#set( $entity="${tools.getSingularName($table.Alias)}")


/******************************************
* Auto-generated by CodeRocket
* $datetimenow
******************************************/
using System;
using System.Collections.Generic;
using ${namespace}.BussinesLayer;
using NUnit.Framework;

namespace ${namespace}.BussinesLayer.Tests
{

	/// <summary>
	/// ${entity} Manager class
	///
	//</summary>
    [TestFixture]
    public partial class ${entity}ManagerTests 
	{
        ${entity}Manager manager = new  ${entity}Manager();

        public ${entity} Create${entity}()
        {
            ${entity} entity = new ${entity}();

            manager.Save(entity);
            return entity;
        }
        
        /// <summary>
        /// Adds ${entity} test.
        /// </summary>
        [Test]
        public void AddTest()
        { 
            int countBefore = manager.GetAll().Count;
            ${entity} entity = Create${entity}();
            int countAfter = manager.GetAll().Count;
            Assert.AreEqual(countBefore + 1, countAfter);
            
 #foreach($column in $table.PrimaryKeyColumns)
             Assert.IsTrue(Identifier.IsValid(entity.${column.Name}));
 #end            

        }
    }
}