; Essential Edit Settings

[Editor]
LanguageName=C#
FileDescription=C# Files
FileExtension=cs
MatchCase=1
AutoIndent=1
KeepTabs=1
SmartIndentChars={}
SmartRepeatTag=///

[ColorGroup1]
GroupName=Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup2]
GroupName=Operator
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup3]
GroupName=Comment
Foreground=0,128,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=String
Foreground=128,0,128
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup5]
GroupName=Wizard Code
Foreground=128,128,128
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup6]
GroupName=Keyword
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup7]
GroupName=Data Type
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup8]
GroupName=Preprocessor
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup9]
GroupName=Attribute
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=Comment
BeginTag=//
EndTag=
MultiLine=0
EscapeChar=

[Tag2]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=0
EscapeChar=\

[Tag3]
ColorGroup=String
BeginTag='
EndTag='
MultiLine=0
EscapeChar=\

[Tag4]
ColorGroup=Comment
BeginTag=/*
EndTag=*/
MultiLine=1
EscapeChar=

[AdvTag1]
ColorGroup=Wizard Code
ContentColorGroup=Comment
ToLineEnd=0
BeginTag=///
EndTag=
MultiLine=0
EscapeChar=

[SubTag1]
ParentTag=AdvTag1
ColorGroup=Wizard Code
BeginTag=<
EndTag=>
MultiLine=1
EscapeChar=

[Keywords]
; C# Operators
Operator=!
Operator=%
Operator=&
Operator=(
Operator=)
Operator=*
Operator=+
Operator=,
Operator=-
Operator=.
Operator=/
Operator=:
Operator=;
Operator=<
Operator==
Operator=>
Operator=?
Operator=[
Operator=]
Operator=^
Operator={
Operator=|
Operator=}
Operator=~
; C# Keywords
Keyword=abstract
Keyword=as
Keyword=base
Keyword=break
Keyword=catch
Keyword=case
Keyword=checked
Keyword=class
Keyword=const
Keyword=continue
Keyword=delegate
Keyword=default
Keyword=do
Keyword=else
Keyword=enum
Keyword=event
Keyword=extern
Keyword=explicit
Keyword=false
Keyword=finally
Keyword=fixed
Keyword=for
Keyword=foreach
Keyword=get
Keyword=goto
Keyword=if
Keyword=implicit
Keyword=in
Keyword=import
Keyword=interface
Keyword=internal
Keyword=is
Keyword=lock
Keyword=length
Keyword=namespace
Keyword=new
Keyword=null
Keyword=operator
Keyword=out
Keyword=override
Keyword=params
Keyword=private
Keyword=protected
Keyword=public
Keyword=readonly
Keyword=ref
Keyword=return
Keyword=sealed
Keyword=set
Keyword=sizeof
Keyword=stackalloc
Keyword=struct
Keyword=switch
Keyword=static
Keyword=try
Keyword=true
Keyword=this
Keyword=throw
Keyword=typeof
Keyword=unchecked
Keyword=unsafe
Keyword=using
Keyword=value
Keyword=virtual
Keyword=while
;Data Types
Data Type=byte
Data Type=bool
Data Type=char
Data Type=int
Data Type=long
Data Type=void
Data Type=ulong
Data Type=string
Data Type=short
Data Type=sbyte
Data Type=object
Data Type=decimal
Data Type=float
Data Type=double
Data Type=ushort
Data Type=uint
; Preprocessor
Preprocessor=#define
Preprocessor=#elif
Preprocessor=#else
Preprocessor=#endif
Preprocessor=#error
Preprocessor=#if
Preprocessor=#line
Preprocessor=#region
Preprocessor=#endregion
Preprocessor=#undef
Preprocessor=#warning
; Common attributes
Attribute=AttributeUsage
Attribute=conditional
Attribute=comimport
Attribute=comsourceinterfaces
Attribute=comvisibility
Attribute=dispid
Attribute=dllimport
Attribute=guid
Attribute=interfacetype
Attribute=marshall
Attribute=nonserialized
Attribute=obsolete
Attribute=returnshresult
Attribute=serializable
Attribute=structlayout
Attribute=structoffset
