; Essential Edit Settings
; Essential Edit uses keyword-based parsing, thus it only 
; colors an HTML file approximately at present. Please wait for 
; future versions of Essential Edit for more powerfuly HTML 
; parsing and rendering.

[Editor]
LanguageName=HTML
FileDescription=HTML Files
FileExtension=htm
MatchCase=0

[ColorGroup1]
GroupName=Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup2]
GroupName=Text Selection
Foreground=255,255,255
Background=0,0,0
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup3]
GroupName=Operator
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=Comment
Foreground=0,128,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup5]
GroupName=String
Foreground=255,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup6]
GroupName=Element
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup7]
GroupName=Attribute Name
Foreground=128,128,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=1
EscapeChar=

[Tag2]
ColorGroup=Comment
BeginTag=<COMMENT>
EndTag=</COMMENT>
Multiline=1
EscapeChar=

[Tag3]
Colorgroup=Comment
BeginTag=<!-
EndTag=->
Multiline=1
EscapeChar=

[Keywords]
Operator=/
Operator=<
Operator=>
Element=A
Element=ABBREV
Element=ACRONYM
Element=ADDRESS
Element=APPLET
Element=AREA
Element=AU
Element=AUTHOR
Element=B
Element=BANNER
Element=BASE
Element=BASEFONT
Element=BGSOUND
Element=BIG
Element=BLINK
Element=BLOCKQUOTE
Element=BQ
Element=BODY
Element=BR
Element=CAPTION
Element=CENTER
Element=CITE
Element=CODE
Element=COL
Element=COLGROUP
Element=CREDIT
Element=DEL
Element=DFN
Element=DIR
Element=DIV
Element=DL
Element=DT
Element=DD
Element=EM
Element=EMBED
Element=FIG
Element=FN
Element=FONT
Element=FORM
Element=FRAME
Element=FRAMESET
Element=H1
Element=H2
Element=H3
Element=H4
Element=H5
Element=H6
Element=HEAD
Element=HR
Element=HTML
Element=I
Element=IFRAME
Element=IMG
Element=INPUT
Element=INS
Element=ISINDEX
Element=KBD
Element=LANG
Element=LH
Element=LI
Element=LINK
Element=LISTING
Element=MAP
Element=MARQUEE
Element=MATH
Element=MENU
Element=META
Element=MULTICOL
Element=NOBR
Element=NOFRAMES
Element=NOTE
Element=OBJECT
Element=OPTION
Element=OL
Element=OVERLAY
Element=P
Element=PARAM
Element=PERSON
Element=PLAINTEXT
Element=PRE
Element=Q
Element=RANGE
Element=SAMP
Element=SCRIPT
Element=SELECT
Element=SMALL
Element=SPACER
Element=SPOT
Element=STRIKE
Element=STRONG
Element=SUB
Element=SUP
Element=TAB
Element=TABLE
Element=TBODY
Element=TD
Element=TEXTAREA
Element=TEXTFLOW
Element=TFOOT
Element=TH
Element=THEAD
Element=TITLE
Element=TR
Element=TT
Element=U
Element=UL
Element=VAR
Element=WBR
Element=XMP
Attribute Name=background
Attribute Name=text
Attribute Name=link
Attribute Name=alink
Attribute Name=vlink
Attribute Name=leftmargin
Attribute Name=topmargin
Attribute Name=bgproperties
Attribute Name=color
Attribute Name=abbr
Attribute Name=accept-charset
Attribute Name=accept
Attribute Name=accesskey
Attribute Name=action
Attribute Name=align
Attribute Name=alt
Attribute Name=archive
Attribute Name=axis
Attribute Name=border
Attribute Name=cellpadding
Attribute Name=cellspacing
Attribute Name=char
Attribute Name=charoff
Attribute Name=charset
Attribute Name=checked
Attribute Name=cite
Attribute Name=class
Attribute Name=classid
Attribute Name=codebase
Attribute Name=codetype
Attribute Name=cols
Attribute Name=colspan
Attribute Name=content
Attribute Name=coords
Attribute Name=data
Attribute Name=datetime
Attribute Name=declare
Attribute Name=defer
Attribute Name=dir
Attribute Name=disabled
Attribute Name=enctype
Attribute Name=for
Attribute Name=frame
Attribute Name=frameborder
Attribute Name=headers
Attribute Name=height
Attribute Name=href
Attribute Name=hreflang
Attribute Name=http-equiv
Attribute Name=language
Attribute Name=id
Attribute Name=ismap
Attribute Name=label
Attribute Name=lang
Attribute Name=longdesc
Attribute Name=marginheight
Attribute Name=marginwidth
Attribute Name=maxlength
Attribute Name=media
Attribute Name=method
Attribute Name=multiple
Attribute Name=name
Attribute Name=nohref
Attribute Name=noresize
Attribute Name=onblur
Attribute Name=onchange
Attribute Name=onclick
Attribute Name=ondblclick
Attribute Name=onfocus
Attribute Name=onkeydown
Attribute Name=onkeypress
Attribute Name=onkeyup
Attribute Name=onload
Attribute Name=onmousedown
Attribute Name=onmousemove
Attribute Name=onmouseout
Attribute Name=onmouseover
Attribute Name=onmouseup
Attribute Name=onreset
Attribute Name=onselect
Attribute Name=onsubmit
Attribute Name=onunload
Attribute Name=profile
Attribute Name=readonly
Attribute Name=rel
Attribute Name=rev
Attribute Name=rows
Attribute Name=rowspan
Attribute Name=rules
Attribute Name=scheme
Attribute Name=scope
Attribute Name=scrolling
Attribute Name=selected
Attribute Name=shape
Attribute Name=size
Attribute Name=span
Attribute Name=src
Attribute Name=standby
Attribute Name=style
Attribute Name=summary
Attribute Name=tabindex
Attribute Name=target
Attribute Name=type
Attribute Name=usemap
Attribute Name=valign
Attribute Name=value
Attribute Name=valuetype
Attribute Name=width
