; Essential Edit Settings

[Editor]
LanguageName=PL/SQL
FileDescription=PL/SQL Files
FileExtension=sql
MatchCase=0

[ColorGroup1]
GroupName=Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup2]
GroupName=Operator
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup3]
GroupName=Comment
Foreground=0,128,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=String
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup5]
GroupName=SQL Keyword
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup6]
GroupName=CONTROL STATEMENT
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup7]
GroupName=DATA TYPE
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup8]
GroupName=PLSQL Keyword
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup9]
GroupName=FUNCTION
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=Comment
BeginTag=--
EndTag=
MultiLine=0
EscapeChar=

[Tag2]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=0
EscapeChar=\

[Tag3]
ColorGroup=String
BeginTag='
EndTag='
MultiLine=0
EscapeChar=\

[Tag4]
ColorGroup=Comment
BeginTag=/*
EndTag=*/
MultiLine=1
EscapeChar=

[Keywords]
Operator=+
Operator=%
Operator='
Operator=.
Operator=/
Operator=(
Operator=)
Operator=*
Operator=:
Operator=,
Operator="
Operator==
Operator=<
Operator=>
Operator=@
Operator=;
Operator=-
Operator=|
Operator=!
Operator=~
Operator=^
SQL Keyword=ACCEPT
SQL Keyword=ACCESS
SQL Keyword=ADD
SQL Keyword=ALL
SQL Keyword=ALTER
SQL Keyword=AND
SQL Keyword=ANY
SQL Keyword=APPEND
SQL Keyword=ARCHIVE LOG
SQL Keyword=AS
SQL Keyword=ASC
SQL Keyword=ATTRIBUTE
SQL Keyword=AUDIT
SQL Keyword=BETWEEN
SQL Keyword=BREAK
SQL Keyword=BTITLE
SQL Keyword=BY
SQL Keyword=CHANGE
SQL Keyword=CHECK
SQL Keyword=CLEAR
SQL Keyword=CLUSTER
SQL Keyword=COLUMN
SQL Keyword=COMPRESS
SQL Keyword=COMPUTE
SQL Keyword=CONNECT
SQL Keyword=COPY
SQL Keyword=CREATE
SQL Keyword=CURRENT
SQL Keyword=DEFAULT
SQL Keyword=DEFINE
SQL Keyword=DEL
SQL Keyword=DELETE
SQL Keyword=DESC
SQL Keyword=DESCRIBE
SQL Keyword=DISCONNECT
SQL Keyword=DISTINCT
SQL Keyword=DROP
SQL Keyword=EDIT
SQL Keyword=EXCLUSIVE
SQL Keyword=EXECUTE
SQL Keyword=EXISTS
SQL Keyword=EXIT
SQL Keyword=FILE
SQL Keyword=FROM
SQL Keyword=GET
SQL Keyword=GRANT
SQL Keyword=GROUP
SQL Keyword=HAVING
SQL Keyword=HELP
SQL Keyword=HOST
SQL Keyword=IDENTIFIED
SQL Keyword=IMMEDIATE
SQL Keyword=IN
SQL Keyword=INCREMENT
SQL Keyword=INDEX
SQL Keyword=INITIAL
SQL Keyword=INPUT
SQL Keyword=INSERT
SQL Keyword=INTERSECT
SQL Keyword=INTO
SQL Keyword=LEVEL
SQL Keyword=LIKE
SQL Keyword=LIST
SQL Keyword=LOCK
SQL Keyword=MAXEXTENTS
SQL Keyword=MINUS
SQL Keyword=MLSLABEL
SQL Keyword=MODE
SQL Keyword=MODIFY
SQL Keyword=NOAUDIT
SQL Keyword=NOCOMPRESS
SQL Keyword=NOT
SQL Keyword=NOWAIT
SQL Keyword=NULL
SQL Keyword=OF
SQL Keyword=OFFLINE
SQL Keyword=ON
SQL Keyword=ONLINE
SQL Keyword=OPTION
SQL Keyword=OR
SQL Keyword=ORDER
SQL Keyword=PASSWORD
SQL Keyword=PAUSE
SQL Keyword=PCTFREE
SQL Keyword=PRINT
SQL Keyword=PRIOR
SQL Keyword=PRIVILEGES
SQL Keyword=PROMPT
SQL Keyword=PUBLIC
SQL Keyword=RECOVER
SQL Keyword=REMARK
SQL Keyword=RENAME
SQL Keyword=REPFOOTER
SQL Keyword=REPHEADER
SQL Keyword=RESOURCE
SQL Keyword=REVOKE
SQL Keyword=ROW
SQL Keyword=ROWNUM
SQL Keyword=ROWS
SQL Keyword=RUN
SQL Keyword=SAVE
SQL Keyword=SELECT
SQL Keyword=SESSION
SQL Keyword=SET
SQL Keyword=SHARE
SQL Keyword=SHOW
SQL Keyword=SHUTDOWN
SQL Keyword=SIZE
SQL Keyword=SPOOL
SQL Keyword=START
SQL Keyword=STARTUP
SQL Keyword=STORE
SQL Keyword=SUCCESSFUL
SQL Keyword=SYNONYM
SQL Keyword=SYSDATE
SQL Keyword=TABLE
SQL Keyword=TIMING
SQL Keyword=TO
SQL Keyword=TRANSACTION
SQL Keyword=TRIGGER
SQL Keyword=TRUNCATE
SQL Keyword=TTITLE
SQL Keyword=UID
SQL Keyword=UNDEFINE
SQL Keyword=UNION
SQL Keyword=UNIQUE
SQL Keyword=UPDATE
SQL Keyword=USER
SQL Keyword=VALIDATE
SQL Keyword=VALUES
SQL Keyword=VARIABLE
SQL Keyword=VIEW
SQL Keyword=WHENEVER
SQL Keyword=WHERE
SQL Keyword=WITH
CONTROL STATEMENT=BEGIN
CONTROL STATEMENT=CASE
CONTROL STATEMENT=ELSE
CONTROL STATEMENT=ELSIF
CONTROL STATEMENT=END
CONTROL STATEMENT=EXCEPTION
CONTROL STATEMENT=EXIT
CONTROL STATEMENT=FOR
CONTROL STATEMENT=GOTO
CONTROL STATEMENT=IF
CONTROL STATEMENT=LOOP
CONTROL STATEMENT=THEN
CONTROL STATEMENT=WHEN
CONTROL STATEMENT=WHILE
DATA TYPE=%TYPE
DATA TYPE=BFILE
DATA TYPE=BIN_INT
DATA TYPE=BINARY_INTEGER
DATA TYPE=BLOB
DATA TYPE=BOOLEAN
DATA TYPE=CHAR
DATA TYPE=CLOB
DATA TYPE=DATE
DATA TYPE=DEC
DATA TYPE=DECIMAL
DATA TYPE=DOUBLEPRECISION
DATA TYPE=FLOAT
DATA TYPE=INT
DATA TYPE=INTEGER
DATA TYPE=INTERVAL
DATA TYPE=LOB
DATA TYPE=LONG
DATA TYPE=NATURAL
DATA TYPE=NATURALN
DATA TYPE=NCHAR
DATA TYPE=NLOB
DATA TYPE=NUMBER
DATA TYPE=NUMERIC
DATA TYPE=NVARCHAR2
DATA TYPE=PLS_INT
DATA TYPE=PLS_INTEGER
DATA TYPE=POSITIVE
DATA TYPE=POSITIVEN
DATA TYPE=RAW
DATA TYPE=REAL
DATA TYPE=ROWID
DATA TYPE=SIGNTYPE
DATA TYPE=SMALLINT
DATA TYPE=STRING
DATA TYPE=SUBTYPE
DATA TYPE=TIMESTAMP
DATA TYPE=UROWID
DATA TYPE=VARCHAR
DATA TYPE=VARCHAR2
PLSQL Keyword=:new
PLSQL Keyword=:old
PLSQL Keyword=ARRAY
PLSQL Keyword=AT
PLSQL Keyword=AUTHID
PLSQL Keyword=AVG
PLSQL Keyword=BODY
PLSQL Keyword=BULK
PLSQL Keyword=CHAR_BASE
PLSQL Keyword=CLOSE
PLSQL Keyword=COALESCE
PLSQL Keyword=COLLECT
PLSQL Keyword=COMMENT
PLSQL Keyword=COMMIT
PLSQL Keyword=CONSTANT
PLSQL Keyword=CURRVAL
PLSQL Keyword=CURSOR
PLSQL Keyword=DAY
PLSQL Keyword=DECLARE
PLSQL Keyword=DO
PLSQL Keyword=EXECUTE
PLSQL Keyword=EXTENDS
PLSQL Keyword=EXTRACT
PLSQL Keyword=FALSE
PLSQL Keyword=FETCH
PLSQL Keyword=FORALL
PLSQL Keyword=FUNCTION
PLSQL Keyword=HEAP
PLSQL Keyword=HOUR
PLSQL Keyword=INDICATOR
PLSQL Keyword=INOUT
PLSQL Keyword=INTERFACE
PLSQL Keyword=IS
PLSQL Keyword=ISOLATION
PLSQL Keyword=JAVA
PLSQL Keyword=LIMITED
PLSQL Keyword=MAX
PLSQL Keyword=MIN
PLSQL Keyword=MINUTE
PLSQL Keyword=MOD
PLSQL Keyword=MONTH
PLSQL Keyword=NEW
PLSQL Keyword=NEXTVAL
PLSQL Keyword=NOCOPY
PLSQL Keyword=NULLIF
PLSQL Keyword=NUMBER_BASE
PLSQL Keyword=OCIROWID
PLSQL Keyword=OPAQUE
PLSQL Keyword=OPEN
PLSQL Keyword=OPERATOR
PLSQL Keyword=ORGANIZATION
PLSQL Keyword=OTHERS
PLSQL Keyword=OUT
PLSQL Keyword=PACKAGE
PLSQL Keyword=PARTITION
PLSQL Keyword=PRAGMA
PLSQL Keyword=PRIVATE
PLSQL Keyword=PROCEDURE
PLSQL Keyword=RAISE
PLSQL Keyword=RANGE
PLSQL Keyword=RECORD
PLSQL Keyword=REF
PLSQL Keyword=RELEASE
PLSQL Keyword=RETURN
PLSQL Keyword=REVERSE
PLSQL Keyword=ROLLBACK
PLSQL Keyword=ROWTYPE
PLSQL Keyword=SAVEPOINT
PLSQL Keyword=SECOND
PLSQL Keyword=SEPARATE
PLSQL Keyword=SPACE
PLSQL Keyword=SQL
PLSQL Keyword=SQLCODE
PLSQL Keyword=SQLERRM
PLSQL Keyword=STDDEV
PLSQL Keyword=SUM
PLSQL Keyword=TIME
PLSQL Keyword=TIMEZONE_ABBR
PLSQL Keyword=TIMEZONE_HOUR
PLSQL Keyword=TIMEZONE_MINUTE
PLSQL Keyword=TIMEZONE_REGION
PLSQL Keyword=TRUE
PLSQL Keyword=TYPE
PLSQL Keyword=UI
