; Essential Edit Settings

[Editor]
LanguageName=VB
FileDescription=VB Files
FileExtension=vb
MatchCase=0
AutoIndent=1
KeepTabs=0

[ColorGroup1]
GroupName=Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup2]
GroupName=Operator
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup3]
GroupName=Comment
Foreground=0,128,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=String
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup5]
GroupName=Keyword
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=Comment
BeginTag=rem
EndTag=
MultiLine=0
EscapeChar=

[Tag2]
ColorGroup=Comment
BeginTag='
EndTag=
MultiLine=0
EscapeChar=

[Tag3]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=
EscapeChar=

[Keywords]
Operator=+
Operator==
Operator=&
Operator=/
Operator=^
Operator=\
Operator=*
Operator=-
Operator=<
Operator=>
Keyword=Abs
Keyword=AddHandler
Keyword=AddressOf
Keyword=And
Keyword=As
Keyword=Assembly
Keyword=Attribute
Keyword=Auto
Keyword=Boolean
Keyword=Byte
Keyword=ByRef
Keyword=ByVal
Keyword=Call
Keyword=Case
Keyword=Catch
Keyword=CBool
Keyword=CByte
Keyword=CChar
Keyword=CCur
Keyword=CDate
Keyword=CDbl
Keyword=CDec
Keyword=Char
Keyword=CInt
Keyword=Circle
Keyword=Class
Keyword=CLng
Keyword=CObj
Keyword=Const
Keyword=CShort
Keyword=CSng
Keyword=CStr
Keyword=CType
Keyword=CVar
Keyword=CVErr
Keyword=Date
Keyword=Decimal
Keyword=Declare
Keyword=Default
Keyword=Delegate
Keyword=Dim
Keyword=Do
Keyword=Double
Keyword=Each
Keyword=Else
Keyword=ElseIf
Keyword=End
Keyword=EndIf
Keyword=Enum
Keyword=Eqv
Keyword=Erase
Keyword=Error
Keyword=Event
Keyword=Exit
Keyword=False
Keyword=Finally
Keyword=Fix
Keyword=For
Keyword=Friend
Keyword=Function
Keyword=Get
Keyword=GetType
Keyword=Handles
Keyword=If
Keyword=Imp
Keyword=Imports
Keyword=In
Keyword=Inherits
Keyword=Int
Keyword=Integer
Keyword=Interface
Keyword=Is
Keyword=Len
Keyword=LenB
Keyword=Let
Keyword=Like
Keyword=Long
Keyword=Loop
Keyword=Me
Keyword=Mod
Keyword=Module
Keyword=MyBase
Keyword=MyClass
Keyword=MustInherit
Keyword=MustOverride
Keyword=Namespace
Keyword=New
Keyword=Next
Keyword=Not
Keyword=Nothing
Keyword=NotInheritable
Keyword=NotOverridable
Keyword=Object
Keyword=Off
Keyword=On
Keyword=Option
Keyword=Optional
Keyword=Or
Keyword=Overloads
Keyword=Overrides
Keyword=Overridable
Keyword=ParaArray
Keyword=Private
Keyword=Property
Keyword=Protected
Keyword=PSet
Keyword=Public
Keyword=RaiseEvent
Keyword=ReadOnly
Keyword=ReDim
Keyword=Region
Keyword=RemoveHandler
Keyword=Resume
Keyword=Return
Keyword=Scale
Keyword=Seek
Keyword=Select
Keyword=Set
Keyword=Sgn
Keyword=Shared
Keyword=Short
Keyword=Single
Keyword=Step
Keyword=Stop
Keyword=String
Keyword=Structure
Keyword=Sub
Keyword=SyncLock
Keyword=Then
Keyword=Throw
Keyword=To
Keyword=True
Keyword=Try
Keyword=TypeOf
Keyword=Unicode
Keyword=Until
Keyword=Wend
Keyword=While
Keyword=With
Keyword=WithEvents
Keyword=WriteOnly
Keyword=Xor
