; Essential Edit Settings
; Essential Edit uses keyword-based parsing, thus it only 
; colors an XML file approximately at present. Please wait for 
; future versions of Essential Edit for more powerfuly XML 
; parsing and rendering.

[Editor]
LanguageName=XML
FileDescription=XML Files
FileExtension=xml
MatchCase=1

[ColorGroup1]
GroupName=Text
Foreground=255,0,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup2]
GroupName=Text Selection
Foreground=255,255,255
Background=0,0,0
ForeColorAutomatic=0
BackColorAutomatic=0

[ColorGroup3]
GroupName=Operator
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=String
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup5]
GroupName=Body Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup6]
GroupName=Keyword
Foreground=128,0,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup7]
GroupName=Declaration
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup8]
GroupName=Attribute
Foreground=0,128,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=String
BeginTag="
EndTag="
MultiLine=0
EscapeChar=\

[Tag2]
ColorGroup=Declaration
BeginTag=?xml
EndTag=?
MultiLine=0
EscapeChar =

[Tag3]
ColorGroup=String
BeginTag='
EndTag='
MultiLine=0
EscapeChar=\

[Tag4]
ColorGroup=Body Text
BeginTag=>
EndTag=<
MultiLine=1
EscapeChar =

[Keywords]
Operator=!
Operator=%
Operator=&
Operator=(
Operator=)
Operator=*
Operator=+
Operator=,
Operator=-
Operator=.
Operator=/
Operator=:
Operator=;
Operator=<
Operator==
Operator=>
Operator=?
Operator=[
Operator=]
Operator=^
Operator={
Operator=|
Operator=}
Operator=~
Keyword=xmlns
Keyword=version
Keyword=attribute
Keyword=AttributeType
Keyword=datatype
Keyword=description
Keyword=element
Keyword=ElementType
Keyword=group
Keyword=Schema
Keyword=dt:bin.base64
Keyword=dt:bin.hex
Keyword=dt:boolean
Keyword=dt:char
Keyword=dt:date
Keyword=dt:dateTime
Keyword=dt:dateTime.tz
Keyword=dt:fixed.14.4
Keyword=dt:float
Keyword=dt:int
Keyword=dt:number
Keyword=dt:time
Keyword=dt:time.tz
Keyword=dt:i1
Keyword=dt:i2
Keyword=dt:i4
Keyword=dt:r4
Keyword=dt:r8
Keyword=dt:ui1
Keyword=dt:ui2
Keyword=dt:ui4
Keyword=dt:uri
Keyword=dt:uuid
Keyword=dt:entity
Keyword=dt:entities
Keyword=dt:enumeration
Keyword=dt:id
Keyword=dt:idref
Keyword=dt:idrefs
Keyword=dt:nmtoken
Keyword=dt:nmtokens
Keyword=dt:notation
Keyword=dt:string
