/.cvsignore/1.1/Tue Aug  6 06:25:46 2002//
/Default.aspx/1.1/Tue Oct 22 14:18:52 2002//
/Default.aspx.resx/1.1/Tue Oct 22 14:18:52 2002//
/README.txt/1.2/Tue Oct 22 14:20:52 2002//
/SimpleHttp.csproj.webinfo/1.2/Tue Oct 22 14:20:52 2002//
/Web.config/1.1/Tue Aug  6 06:25:46 2002//
/sample.vm/1.2/Tue Oct 22 14:23:36 2002//
/AssemblyInfo.cs/1.2/Mon Oct 27 13:55:16 2003//
/Default.aspx.cs/1.2/Mon Oct 27 13:55:16 2003//
/SimpleNVelocityHandler.cs/1.4/Mon Oct 27 13:55:16 2003//
/SimpleHttp.csproj/1.4/Sun Oct 26 13:29:53 2003//
/SimpleHttp.sln/1.3/Sun Oct 26 13:29:53 2003//
D
