<?xml version="1.0" encoding="utf-8"?>
<GenerateProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProjectType="Schema">
  <SchemaFile>D:\Develop\Projects\Net\KnowledgeBase\Resources\Data.schema</SchemaFile>
  <SolutionFile>D:\Develop\Projects\Net\BussinesFramework\BussinesFramework.sln</SolutionFile>
  <OutputPath>D:\Develop\Projects\Net\BussinesFramework\BLSample</OutputPath>
  <TemplatePath>D:\Develop\Projects\Net\BussinesFramework\Resorces\Templates</TemplatePath>
  <LastView />
  <Properties>
    <Property Name="namespace" Value="WAM" />
  </Properties>
  <Generations>
    <Generation TemplateFile="EntityValue.tcs" DestinationFile="{0}Value.cs" ObjectType="dfg" DestinationDirectory="E:\Projects\Net\BussinesFramework\BLSample" SolutionPath="fdg" />
    <Generation TemplateFile="Entity.tcs" DestinationFile="{0}.cs" ObjectType="dfg" DestinationDirectory="E:\Projects\Net\BussinesFramework\BLSample" SolutionPath="fdg" />
    <Generation TemplateFile="Factory.tcs" DestinationFile="{0}Factory.cs" ObjectType="dfg" DestinationDirectory="E:\Projects\Net\BussinesFramework\BLSample" SolutionPath="fdg" />
  </Generations>
  <BookMarks />
</GenerateProject>