<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="all">
	<target name="buildProject">
		<property name="tmp" value="${path::get-full-path(path::combine(Project.Folder,Project.File))}" />
		<echo message="build project: ${tmp}" />
		<msbuild project="${tmp}" verbosity="Normal">
			<arg value="/property:Configuration=${Project.Config}" />
			<arg value="/t:Rebuild" />
		</msbuild>
	</target>
	<target name="buildSite">
		<property name="Site.Path" value="${path::get-full-path(Site.Path)}" />
		<exec program="${frameworkPath}\aspnet_compiler.exe" output="${logsPath}\${Site.Name}.build.txt" verbose="true">
			<arg value="-v" />
			<arg value="/" />
			<arg value="-p" />
			<arg path="${Site.Path}\" />
			<arg value="-u" if="${Site.Updateble}" />
			<arg path="${Site.DestPath}\" />
		</exec>
	</target>
	<target name="buildInstaller">
		<readregistry property="ide.dir" key="SOFTWARE\Microsoft\VisualStudio\9.0\InstallDir" hive="LocalMachine" />
		<echo message="Project.Folder= ${Project.Folder}" />
		<echo message="Project.File= ${Project.File}" />
		<echo message="Project.Config= ${Project.Config}" />
		<property name="tmp" value="${path::get-full-path(path::combine(Project.Folder,Project.File))}" />
		<property name="tmp" value="${Solution.File}  /rebuild &quot;${Project.Config}&quot; /project ${tmp} /projectconfig  &quot;${Project.Config}&quot; /Out &quot;${NantScripts.Path}\buildInstaller.txt&quot; " />
		<echo message="Exec= ${ide.dir}devenv.exe" />
		<echo message="Command line= ${tmp}" />
		<exec program="devenv.exe" workingdir="." basedir="${ide.dir}" commandline="${tmp}" />
	</target>
</project>
