/.cvsignore/1.5/Sat Jan 11 16:44:37 2003//
/NVelocity.ndoc/1.4/Wed Dec 11 10:37:02 2002//
/NVelocity.snk/1.1/Tue Jul 30 21:32:30 2002/-kb/
D/App////
D/Commons////
D/Context////
D/Dvsl////
D/Exception////
D/Http////
D/IO////
D/NAnt////
D/Runtime////
D/Test////
D/Tool////
D/Tools////
D/Util////
/ToDo.txt/1.8/Thu Oct  9 11:15:02 2003//
/SupportClass.cs/1.3/Mon Oct 27 13:55:42 2003//
/Template.cs/1.4/Mon Oct 27 13:55:42 2003//
/VelocityContext.cs/1.4/Mon Oct 27 13:55:50 2003//
/updatechangelog.sh/1.2/Sun Oct 26 13:52:18 2003//
/NVelocity.Tools.csproj/1.2/Sun Oct 26 13:29:53 2003//
/NVelocity.Tools.Dvsl.csproj/1.3/Sun Oct 26 13:29:53 2003//
/NVelocity.sln/1.7/Tue Oct 28 23:16:15 2003//
/AssemblyInfo.cs/1.7/Tue Oct 28 23:01:46 2003//
/Commons.csproj/1.7/Tue Oct 28 23:10:10 2003//
/NVelocity.csproj/1.10/Tue Oct 28 23:10:10 2003//
/NVelocity.Http.csproj/1.5/Tue Oct 28 23:10:10 2003//
/NVelocity.NAnt.csproj/1.7/Tue Oct 28 23:10:10 2003//
/NVelocity.Test.csproj/1.4/Tue Oct 28 23:10:10 2003//
/getversion.sh/1.1/Tue Oct 28 23:44:42 2003//
/nvelocity.build/1.4/Wed Oct 29 02:12:33 2003//
/dist.sh/1.7/Wed Oct 29 06:44:01 2003//
/AssemblyVersionInfo.cs/1.3/Wed Oct 29 07:13:41 2003//
/Makefile/1.12/Wed Oct 29 07:31:46 2003//
