/.cvsignore///
/NVelocity.ndoc///
/NVelocity.snk///
D/App///
D/Commons///
D/Context///
D/Dvsl///
D/Exception///
D/Http///
D/IO///
D/NAnt///
D/Runtime///
D/Test///
D/Tool///
D/Tools///
D/Util///
/ToDo.txt///
/SupportClass.cs///
/Template.cs///
/VelocityContext.cs///
/updatechangelog.sh///
/NVelocity.Tools.csproj///
/NVelocity.Tools.Dvsl.csproj///
/NVelocity.sln///
/AssemblyInfo.cs///
/Commons.csproj///
/NVelocity.csproj///
/NVelocity.Http.csproj///
/NVelocity.NAnt.csproj///
/NVelocity.Test.csproj///
/getversion.sh///
/nvelocity.build///
/dist.sh///
/AssemblyVersionInfo.cs///
/Makefile///
