<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\MY\Docs\Todo.tdl" PROJECTNAME="Sample Tasklist" FILEFORMAT="9" NEXTUNIQUEID="73" LASTMODIFIED="2009-02-24" FILEVERSION="346" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Installs" ID="33" POS="1" LASTMOD="39773.50728009" LASTMODSTRING="21.11.2008 12:10" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="77" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="New Nant" ID="72" POS="1" LASTMOD="39868.41472222" LASTMODSTRING="24.02.2009 9:57" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39868.00000000" STARTDATESTRING="24.02.2009" CREATIONDATE="39868.00000000" CREATIONDATESTRING="24.02.2009" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="Dowload LearnWords" ID="59" POS="2" LASTMOD="39798.94171296" LASTMODSTRING="16.12.2008 22:36" FILEREFPATH="http://www.learnwords.ru/download.html" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39798.00000000" DONEDATESTRING="16.12.2008" STARTDATE="39798.00000000" STARTDATESTRING="16.12.2008" CREATIONDATE="39798.00000000" CREATIONDATESTRING="16.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Download Book Sources" ID="58" POS="3" LASTMOD="39798.94170139" LASTMODSTRING="16.12.2008 22:36" FILEREFPATH="http://cid-5a66c3bd6973893f.skydrive.live.com/self.aspx/Code/Pro%20WPF%20in%20C|3%202008.zip" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39798.00000000" STARTDATESTRING="16.12.2008" CREATIONDATE="39798.00000000" CREATIONDATESTRING="16.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ClipArt" ID="49" POS="4" LASTMOD="39783.43245370" LASTMODSTRING="01.12.2008 10:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39783.00000000" DONEDATESTRING="01.12.2008" STARTDATE="39776.00000000" STARTDATESTRING="24.11.2008" CREATIONDATE="39776.00000000" CREATIONDATESTRING="24.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Get Object Dock" ID="48" POS="5" LASTMOD="39776.95797454" LASTMODSTRING="24.11.2008 22:59" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39776.00000000" STARTDATESTRING="24.11.2008" CREATIONDATE="39776.00000000" CREATIONDATESTRING="24.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Total Commander with crack" ID="47" POS="6" LASTMOD="39776.95803241" LASTMODSTRING="24.11.2008 22:59" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39776.00000000" STARTDATESTRING="24.11.2008" CREATIONDATE="39776.00000000" CREATIONDATESTRING="24.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Get Visual Studio Service Pack 1" ID="44" POS="7" LASTMOD="39775.52233796" LASTMODSTRING="23.11.2008 12:32" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39775.00000000" DONEDATESTRING="23.11.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Get Infragistics Libs" ID="35" POS="8" LASTMOD="39868.41460648" LASTMODSTRING="24.02.2009 9:57" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39868.00000000" DONEDATESTRING="24.02.2009" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Get ActiveSync" ID="34" POS="9" LASTMOD="39775.52238426" LASTMODSTRING="23.11.2008 12:32" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39775.00000000" DONEDATESTRING="23.11.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Shops" ID="40" POS="2" LASTMOD="39773.49840278" LASTMODSTRING="21.11.2008 11:57" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="80" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Bottle opener" ID="52" POS="1" LASTMOD="39783.43225694" LASTMODSTRING="01.12.2008 10:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39783.00000000" DONEDATESTRING="01.12.2008" STARTDATE="39776.00000000" STARTDATESTRING="24.11.2008" CREATIONDATE="39776.00000000" CREATIONDATESTRING="24.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Batarei AA" ID="51" POS="2" LASTMOD="39783.43236111" LASTMODSTRING="01.12.2008 10:22" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39783.00000000" DONEDATESTRING="01.12.2008" STARTDATE="39776.00000000" STARTDATESTRING="24.11.2008" CREATIONDATE="39776.00000000" CREATIONDATESTRING="24.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Winter boots" ID="43" POS="3" LASTMOD="39773.49881944" LASTMODSTRING="21.11.2008 11:58" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Ushi" ID="42" POS="4" LASTMOD="39776.95703704" LASTMODSTRING="24.11.2008 22:58" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Deodorant" ID="41" POS="5" LASTMOD="39776.95708333" LASTMODSTRING="24.11.2008 22:58" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Health" ID="38" POS="3" LASTMOD="39773.65031250" LASTMODSTRING="21.11.2008 15:36" PRIORITY="5" RISK="0" PERCENTDONE="0" TIMESPENT="3.65727000" TIMESPENTUNITS="H" CALCTIMESPENT="3.65727000" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="«убы" ID="39" POS="1" LASTMOD="39773.49789352" LASTMODSTRING="21.11.2008 11:56" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="Development" ID="55" POS="4" LASTMOD="39783.66846065" LASTMODSTRING="01.12.2008 16:02" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="44" STARTDATE="39783.00000000" STARTDATESTRING="01.12.2008" CREATIONDATE="39783.00000000" CREATIONDATESTRING="01.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Nant" ID="62" POS="1" LASTMOD="39862.42557870" LASTMODSTRING="18.02.2009 10:12" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39862.00000000" STARTDATESTRING="18.02.2009" CREATIONDATE="39862.00000000" CREATIONDATESTRING="18.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Setup File Permissions" ID="63" POS="1" LASTMOD="39862.42581019" LASTMODSTRING="18.02.2009 10:13" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39862.00000000" STARTDATESTRING="18.02.2009" CREATIONDATE="39862.00000000" CREATIONDATESTRING="18.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Libs" ID="56" POS="2" LASTMOD="39783.66868056" LASTMODSTRING="01.12.2008 16:02" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39783.00000000" STARTDATESTRING="01.12.2008" CREATIONDATE="39783.00000000" CREATIONDATESTRING="01.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Tools" ID="64" POS="1" LASTMOD="39863.97741898" LASTMODSTRING="19.02.2009 23:27" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39863.00000000" STARTDATESTRING="19.02.2009" CREATIONDATE="39863.00000000" CREATIONDATESTRING="19.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Internet setting cripting password" ID="65" POS="1" LASTMOD="39863.97763889" LASTMODSTRING="19.02.2009 23:27" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39863.00000000" STARTDATESTRING="19.02.2009" CREATIONDATE="39863.00000000" CREATIONDATESTRING="19.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Chm Builder" ID="57" POS="2" LASTMOD="39783.66877315" LASTMODSTRING="01.12.2008 16:03" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39783.00000000" STARTDATESTRING="01.12.2008" CREATIONDATE="39783.00000000" CREATIONDATESTRING="01.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="CodeRocket" ID="27" POS="3" LASTMOD="39773.48393519" LASTMODSTRING="21.11.2008 11:36" NUMCATEGORY="1" CATEGORY="Development" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="60" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Include Assembly 'Syncfusion.Core, Version=5.102.1.0" ID="53" POS="1" LASTMOD="39784.35168981" LASTMODSTRING="02.12.2008 8:26" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39784.00000000" DONEDATESTRING="02.12.2008" STARTDATE="39783.00000000" STARTDATESTRING="01.12.2008" CREATIONDATE="39783.00000000" CREATIONDATESTRING="01.12.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Include reference Syncfusion.Shared.Base" ID="46" POS="2" LASTMOD="39776.95763889" LASTMODSTRING="24.11.2008 22:59" PRIORITY="10" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39776.00000000" STARTDATESTRING="24.11.2008" CREATIONDATE="39776.00000000" CREATIONDATESTRING="24.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Reverse Engering Implement Buttons" ID="36" POS="3" LASTMOD="39773.49618056" LASTMODSTRING="21.11.2008 11:54" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Get assembly Syncfusion.Shared.Base" ID="28" POS="4" LASTMOD="39776.95688657" LASTMODSTRING="24.11.2008 22:57" PRIORITY="8" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Create Nant Script" ID="26" POS="5" LASTMOD="39773.49583333" LASTMODSTRING="21.11.2008 11:54" NUMCATEGORY="1" CATEGORY="Development" PRIORITY="7" RISK="0" PERCENTDONE="0" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
</TASK>
<TASK TITLE="KnowledgeBase" ID="29" POS="4" LASTMOD="39773.48662037" LASTMODSTRING="21.11.2008 11:40" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="50" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Ajax Javascript Errors" ID="71" POS="1" LASTMOD="39865.51351852" LASTMODSTRING="21.02.2009 12:19" NUMCATEGORY="1" CATEGORY="Bug" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39865.00000000" STARTDATESTRING="21.02.2009" CREATIONDATE="39865.00000000" CREATIONDATESTRING="21.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Knowledge Edit Page" ID="68" POS="2" LASTMOD="39865.51255787" LASTMODSTRING="21.02.2009 12:18" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39865.00000000" STARTDATESTRING="21.02.2009" CREATIONDATE="39865.00000000" CREATIONDATESTRING="21.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="ImportImages From Web" ID="70" POS="1" LASTMOD="39865.51289352" LASTMODSTRING="21.02.2009 12:18" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39865.00000000" STARTDATESTRING="21.02.2009" CREATIONDATE="39865.00000000" CREATIONDATESTRING="21.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Add Documents from storage" ID="69" POS="2" LASTMOD="39865.51270833" LASTMODSTRING="21.02.2009 12:18" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39865.00000000" STARTDATESTRING="21.02.2009" CREATIONDATE="39865.00000000" CREATIONDATESTRING="21.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Navigation Control" ID="66" POS="3" LASTMOD="39865.51108796" LASTMODSTRING="21.02.2009 12:15" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39865.00000000" STARTDATESTRING="21.02.2009" CREATIONDATE="39865.00000000" CREATIONDATESTRING="21.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Auto Refresh after changing folder" ID="67" POS="1" LASTMOD="39865.51157407" LASTMODSTRING="21.02.2009 12:16" NUMCATEGORY="1" CATEGORY="Bug" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39865.00000000" STARTDATESTRING="21.02.2009" CREATIONDATE="39865.00000000" CREATIONDATESTRING="21.02.2009" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="NAnt Build Script" ID="60" POS="4" LASTMOD="39865.51217593" LASTMODSTRING="21.02.2009 12:17" PRIORITY="8" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39865.00000000" DONEDATESTRING="21.02.2009" STARTDATE="39862.00000000" STARTDATESTRING="18.02.2009" CREATIONDATE="39862.00000000" CREATIONDATESTRING="18.02.2009" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Export Chm" ID="54" POS="5" LASTMOD="39783.66818287" LASTMODSTRING="01.12.2008 16:02" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="39783.00000000" STARTDATESTRING="01.12.2008" CREATIONDATE="39783.00000000" CREATIONDATESTRING="01.12.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Button Image &quot;Import Html&quot;" ID="50" POS="6" LASTMOD="39783.43020833" LASTMODSTRING="01.12.2008 10:19" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39783.00000000" DONEDATESTRING="01.12.2008" STARTDATE="39776.00000000" STARTDATESTRING="24.11.2008" CREATIONDATE="39776.00000000" CREATIONDATESTRING="24.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="BugFixing" ID="31" POS="7" LASTMOD="39773.48693287" LASTMODSTRING="21.11.2008 11:41" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Search in public area doesn't work" ID="37" POS="1" LASTMOD="39776.65768519" LASTMODSTRING="24.11.2008 15:47" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Can't view knowledges in public area" ID="32" POS="2" LASTMOD="39776.65761574" LASTMODSTRING="24.11.2008 15:46" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39776.00000000" DONEDATESTRING="24.11.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Image in knowledges" ID="30" POS="8" LASTMOD="39798.43910880" LASTMODSTRING="16.12.2008 10:32" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" DONEDATE="39798.00000000" DONEDATESTRING="16.12.2008" STARTDATE="39773.00000000" STARTDATESTRING="21.11.2008" CREATIONDATE="39773.00000000" CREATIONDATESTRING="21.11.2008" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<CATEGORY CATEGORY0="Home" CATEGORY1="Work" CATEGORY2="Travel" CATEGORY3="Groceries" CATEGORY4="Development" CATEGORY5="Bug"/>
<STATUS STATUS0="Cancelled" STATUS1="Awaiting Confirmation" STATUS2="Delayed" STATUS3="Approved"/>
<PERSON PERSON0="Bob" PERSON1="Jane" PERSON2="Pete" PERSON3="Mary"/>
<ALLOCATEDBY ALLOCATEDBY0="Frank" ALLOCATEDBY1="Margaret"/>
</TODOLIST>
