#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}" )
#set( $dao = "${tableschema.Alias}Dao" )
#set( $baseInteface = "I${table}ForDao" )
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
using System;
using ${namespace}.BusinessLogic;
using ${namespace}.Dao;

namespace ${namespace}.Tests.Dao.Mock
{

    /// <summary>
    /// Represents a test instance of a ${entity} object
    /// </summary>
    [Serializable]
    public class Mock${entity} : ${entity}
    {

        public Mock${entity}() : base(DataRoot.Instance.Pool${entity})
        {
#foreach($column in $tableschema.SortedColumns.Values)
#if ($column.IsActive)
	//this.${column.Alias} = ;
#end
#end          
        }
    }
}