#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}" )
#set( $dao = "${tableschema.Alias}Dao" )
#set( $baseInteface = "I${table}ForDao" )
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
using System;
using ${namespace};
using ${namespace}.Dao;
using ${namespace}.BusinessLogic;
using ApplicationCore;

namespace ${namespace}.BusinessLogic 
{    

	/// <summary>
	/// An object representation of the  $table table
	/// </summary>
	[Serializable]
	public class ${entity} : ${entity}Base<${entity}Pool>, I${entity},${baseInteface}
	{
        /// <summary>
        /// Initializes a new instance of the <see cref="T:${entity}"/> class.
        /// </summary>
        /// <param name="pool">The entity pool.</param>
        public ${entity}(${entity}Pool pool) :base(pool)
        { 
        }
        
        #region Properties

		#region Linked Objects

		#region Childs Collections

		#endregion

		#region Parent Objects

		#endregion

		#endregion

		#endregion
        
        #region  Methods
        
       
        #endregion
	}
}
