#set( $dao = "${tableschema.Alias}Dao" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}" )
#set( $baseInteface = "I${table}ForDao" )
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
using System;
using ${namespace}.BusinessLogic;

namespace ${namespace}.Dao
{
    /// <summary>
    /// ${dao}
    /// </summary>
    public  class ${dao} : Abstract${dao}
    {

        /// <summary>
        /// Creates the entity.
        /// </summary>
        /// <returns></returns>
        public override $baseInteface CreateEntity()
        {
            return new ${entity}(DataRoot.Instance.Pool${entity});
        }
    }
}