#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}" )
#set( $dao = "${tableschema.Alias}Dao" )
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
using System;

namespace ${namespace}.BusinessLogic
{
    /// <summary>
    /// I${entity}Base
    /// </summary>
    public interface I${entity}Base
    {
#foreach($column in $tableschema.SortedColumns.Values)
#if ($column.IsActive)
#if ($column.AllowNulls && $column.NetType!="System.String" )
#set( $type = "${column.NetType}?" )
#else
#set( $type = "${column.NetType}" )
#end
#if($column.IsPrimaryKey)
        /// <summary>
        /// Gets the ${column.Name}.
        /// </summary>
        /// <value>The ${column.Name}.</value>
    	$type $column.Name { get; }    
#else
        /// <summary>
        /// Gets or sets the $${column.Name}.
        /// </summary>
        /// <value>The ${column.Name}.</value>
    	$type $column.Name { get; set; } 
#end
   
#end
#end    
    }
}
