#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}" )
#set( $dao = "${tableschema.Alias}Dao" )
#set( $baseInteface = "I${table}ForDao" )
#set($idParams="")
#foreach($column in $tableschema.PrimaryKeyColumns)
#if ($column.IsActive)
	#set($idParams="${idParams} ${column.NetType} ${column.Alias},")
#end
#end      
#set($idParams=$tools.CutString($idParams,1))  
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
using System;


namespace MarketResearch.BusinessLogic
{
    /// <summary>
    /// Interface of $entity Collection.
    /// </summary>
    public interface I${entity}Collection : IEntitiesCollection<I${entity}>
    {
        /// <summary>
        /// Gets the by id.
        /// </summary>
#foreach($column in $tableschema.PrimaryKeyColumns)
#if ($column.IsActive)
	    /// <param name="${column.Alias}">The ${column.Alias}.</param>
#end
#end  
        /// <returns></returns>
        I${entity} GetById($idParams);
    }
}
