#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}" )
#set( $dao = "${tableschema.Alias}Dao" )
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
 using System;
 
namespace ${namespace}.BusinessLogic
{
    /// <summary>
    /// I${entity}
    /// </summary>
    public interface I${entity} : IEntity
    {
        #region Properties

        #region Base Properties
        
#foreach($column in $tableschema.SortedColumns.Values)
#if ($column.IsActive)
#if ($column.AllowNulls && $column.NetType!="String" )
#set( $type = "${column.NetType}?" )
#else
#set( $type = "${column.NetType}" )
#end
#if($column.IsPrimaryKey || $column.IsReadOnly)
        /// <summary>
        /// Gets the ${column.Name}.
        /// </summary>
        /// <value>The ${column.Name}.</value>
    	$type $column.Alias { get; }    
#else
        /// <summary>
        /// Gets or sets the ${column.Name}.
        /// </summary>
        /// <value>The ${column.Alias}.</value>
    	$type $column.Alias { get; set; } 
#end
   
#end
#end
      #endregion
      #endregion  
    }
}
