<?xml version="1.0" encoding="utf-8"?>
<DatabaseSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="KnowledgeBase" ConnectionString="Provider=SQLOLEDB;Data Source=.;Integrated Security=SSPI;Initial Catalog=KnowledgeBase" ProviderType="OleDb">
  <Tables>
    <TableSchema Name="ActionLog" Alias="ActionLog" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="Date" Alias="Date" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="Method" Alias="Method" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="SeverityID" Alias="SeverityID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="Type" Alias="Type" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="Categories" Alias="Categories" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="CategoryID" Alias="CategoryID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="CreationDate" Alias="CreationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="true" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="ParentCategoryID" Alias="ParentCategoryID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="CategoriesInfo" Alias="CategoriesInfo" IsActive="true" TableType="VIEW">
      <Columns>
        <ColumnSchema Name="CategoryID" Alias="CategoryID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="cntKnowledges" Alias="CntKnowledges" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="cntSubCategories" Alias="CntSubCategories" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="6" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="CreationDate" Alias="CreationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="ParentCategoryID" Alias="ParentCategoryID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="FileIncludes" Alias="FileIncludes" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="Data" Alias="Data" NetType="System.Byte[]" DataTypeFull="[image]" DbDataType="Binary" DataType="image" Length="16" Precision="0" Scale="0" IsActive="false" IsReadOnly="false" Ordinal="4" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="34" DefaultValue="" />
        <ColumnSchema Name="FileIncludeID" Alias="FileIncludeID" NetType="System.Guid" DataTypeFull="[uniqueidentifier]" DbDataType="Guid" DataType="uniqueidentifier" Length="16" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="165" DefaultValue="" />
        <ColumnSchema Name="FileName" Alias="FileName" NetType="System.String" DataTypeFull="[nvarchar](100)" DbDataType="String" DataType="nvarchar" Length="100" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="KnowledgeID" Alias="KnowledgeID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="Size" Alias="Size" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="FileLinks" Alias="FileLinks" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="FileLinkID" Alias="FileLinkID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="FileStorageID" Alias="FileStorageID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="Path" Alias="Path" NetType="System.String" DataTypeFull="[nvarchar](250)" DbDataType="String" DataType="nvarchar" Length="250" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="PublicID" Alias="PublicID" NetType="System.Guid" DataTypeFull="[uniqueidentifier]" DbDataType="Guid" DataType="uniqueidentifier" Length="16" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="36" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="FileStorages" Alias="FileStorages" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="FileStorageID" Alias="FileStorageID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="Path" Alias="Path" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="SettingsID" Alias="SettingsID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="KeywordInfo" Alias="KeywordInfo" IsActive="true" TableType="VIEW">
      <Columns>
        <ColumnSchema Name="CreationDate" Alias="CreationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="KeywordID" Alias="KeywordID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="KeywordStatusID" Alias="KeywordStatusID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
        <ColumnSchema Name="KeywordStatusName" Alias="KeywordStatusName" NetType="System.String" DataTypeFull="[nchar](10)" DbDataType="String" DataType="nchar" Length="10" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="6" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="239" DefaultValue="" />
        <ColumnSchema Name="KeywordTypeID" Alias="KeywordTypeID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="KeywordTypeName" Alias="KeywordTypeName" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="7" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="Keywords" Alias="Keywords" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="CreationDate" Alias="CreationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="true" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="KeywordID" Alias="KeywordID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="KeywordStatusID" Alias="KeywordStatusID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
        <ColumnSchema Name="KeywordTypeID" Alias="KeywordTypeID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="KeywordStatuses" Alias="KeywordStatuses" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="KeywordStatusID" Alias="KeywordStatusID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nchar](10)" DbDataType="String" DataType="nchar" Length="10" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="239" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="KeywordTypes" Alias="KeywordTypes" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="KeywordTypeID" Alias="KeywordTypeID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="KnowledgeInfo" Alias="KnowledgeInfo" IsActive="true" TableType="VIEW">
      <Columns>
        <ColumnSchema Name="CategoryID" Alias="CategoryID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="9" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="CreationDate" Alias="CreationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="CreatorID" Alias="CreatorID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="11" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="KnowledgeID" Alias="KnowledgeID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="KnowledgeStatusID" Alias="KnowledgeStatusID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
        <ColumnSchema Name="KnowledgeStatusName" Alias="KnowledgeStatusName" NetType="System.String" DataTypeFull="[nchar](10)" DbDataType="String" DataType="nchar" Length="10" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="8" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="239" DefaultValue="" />
        <ColumnSchema Name="KnowledgeTypeID" Alias="KnowledgeTypeID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="KnowledgeTypeName" Alias="KnowledgeTypeName" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="6" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="PublicID" Alias="PublicID" NetType="System.Guid" DataTypeFull="[uniqueidentifier]" DbDataType="Guid" DataType="uniqueidentifier" Length="16" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="7" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="36" DefaultValue="" />
        <ColumnSchema Name="Summary" Alias="Summary" NetType="System.String" DataTypeFull="[ntext](8)" DbDataType="String" DataType="ntext" Length="8" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="10" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="99" DefaultValue="" />
        <ColumnSchema Name="Title" Alias="Title" NetType="System.String" DataTypeFull="[nvarchar](150)" DbDataType="String" DataType="nvarchar" Length="150" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="KnowledgeKeywords" Alias="KnowledgeKeywords" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="KeywordID" Alias="KeywordID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="KnowledgeID" Alias="KnowledgeID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="Knowledges" Alias="Knowledges" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="CategoryID" Alias="CategoryID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="CreationDate" Alias="CreationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="true" Ordinal="6" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="CreatorID" Alias="CreatorID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="7" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="KnowledgeID" Alias="KnowledgeID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="KnowledgeStatusID" Alias="KnowledgeStatusID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="11" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
        <ColumnSchema Name="KnowledgeTypeID" Alias="KnowledgeTypeID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="ModificationDate" Alias="ModificationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="false" Ordinal="8" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="ModificatorID" Alias="ModificatorID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="9" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="PublicID" Alias="PublicID" NetType="System.Guid" DataTypeFull="[uniqueidentifier]" DbDataType="Guid" DataType="uniqueidentifier" Length="16" Precision="0" Scale="0" IsActive="true" IsReadOnly="true" Ordinal="10" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="36" DefaultValue="" />
        <ColumnSchema Name="Summary" Alias="Summary" NetType="System.String" DataTypeFull="[ntext](8)" DbDataType="String" DataType="ntext" Length="8" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="35" DefaultValue="" />
        <ColumnSchema Name="Title" Alias="Title" NetType="System.String" DataTypeFull="[nvarchar](150)" DbDataType="String" DataType="nvarchar" Length="150" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="KnowledgeStatuses" Alias="KnowledgeStatuses" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="KnowledgeStatusID" Alias="KnowledgeStatusID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nchar](10)" DbDataType="String" DataType="nchar" Length="10" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="239" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="KnowledgeTypes" Alias="KnowledgeTypes" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="KnowledgeTypeID" Alias="KnowledgeTypeID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="Permissions" Alias="Permissions" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nchar](10)" DbDataType="String" DataType="nchar" Length="10" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="239" DefaultValue="" />
        <ColumnSchema Name="PermissionID" Alias="PermissionID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="Settings" Alias="Settings" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](20)" DbDataType="String" DataType="nvarchar" Length="20" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="SettingsID" Alias="SettingsID" NetType="System.Byte" DataTypeFull="[tinyint]" DbDataType="Byte" DataType="tinyint" Length="1" Precision="3" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="48" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="Severities" Alias="Severities" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="Name" Alias="Name" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="SeverityID" Alias="SeverityID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="UserFiles" Alias="UserFiles" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="Data" Alias="Data" NetType="System.Byte[]" DataTypeFull="[image]" DbDataType="Binary" DataType="image" Length="16" Precision="0" Scale="0" IsActive="false" IsReadOnly="false" Ordinal="4" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="34" DefaultValue="" />
        <ColumnSchema Name="FileName" Alias="FileName" NetType="System.String" DataTypeFull="[nvarchar](100)" DbDataType="String" DataType="nvarchar" Length="100" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="Size" Alias="Size" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="UserFileID" Alias="UserFileID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="UserID" Alias="UserID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="UserRights" Alias="UserRights" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="CategoryID" Alias="CategoryID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
        <ColumnSchema Name="PermissionID" Alias="PermissionID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="UserID" Alias="UserID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
      </Columns>
    </TableSchema>
    <TableSchema Name="Users" Alias="Users" IsActive="true" TableType="TABLE">
      <Columns>
        <ColumnSchema Name="CreationDate" Alias="CreationDate" NetType="System.DateTime" DataTypeFull="[datetime]" DbDataType="DateTime" DataType="datetime" Length="8" Precision="23" Scale="3" IsActive="true" IsReadOnly="true" Ordinal="12" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="61" DefaultValue="" />
        <ColumnSchema Name="Email" Alias="Email" NetType="System.String" DataTypeFull="[nvarchar](150)" DbDataType="String" DataType="nvarchar" Length="150" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="6" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="FirstName" Alias="FirstName" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="4" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="IsSystem" Alias="IsSystem" NetType="System.Boolean" DataTypeFull="[bit]" DbDataType="Boolean" DataType="bit" Length="1" Precision="1" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="11" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="104" DefaultValue="" />
        <ColumnSchema Name="IsUserAdmin" Alias="IsUserAdmin" NetType="System.Boolean" DataTypeFull="[bit]" DbDataType="Boolean" DataType="bit" Length="1" Precision="1" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="10" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="104" DefaultValue="" />
        <ColumnSchema Name="LastName" Alias="LastName" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="5" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="Login" Alias="Login" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="2" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="Password" Alias="Password" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="3" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="RootPermissionID" Alias="RootPermissionID" NetType="System.Int16" DataTypeFull="[smallint]" DbDataType="Int16" DataType="smallint" Length="2" Precision="5" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="9" AllowNulls="true" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="52" DefaultValue="" />
        <ColumnSchema Name="SecurityAnswer" Alias="SecurityAnswer" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="8" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="SecurityQuestion" Alias="SecurityQuestion" NetType="System.String" DataTypeFull="[nvarchar](50)" DbDataType="String" DataType="nvarchar" Length="50" Precision="0" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="7" AllowNulls="false" IsUnique="false" IsAutoIncrement="false" IsPrimaryKey="false" IsForeignKey="false" DataTypeId="231" DefaultValue="" />
        <ColumnSchema Name="UserID" Alias="UserID" NetType="System.Int32" DataTypeFull="[int]" DbDataType="Int32" DataType="int" Length="4" Precision="10" Scale="0" IsActive="true" IsReadOnly="false" Ordinal="1" AllowNulls="false" IsUnique="false" IsAutoIncrement="true" IsPrimaryKey="true" IsForeignKey="false" DataTypeId="56" DefaultValue="" />
      </Columns>
    </TableSchema>
  </Tables>
  <ForeignKeys>
    <ForeignKeySchema Name="FK_Categories_Categories" ForeignTableName="Categories" PrimaryTableName="Categories">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="ParentCategoryID" PrimaryColumnName="CategoryID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_FileStorages_FileStorages" ForeignTableName="FileStorages" PrimaryTableName="Settings">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="SettingsID" PrimaryColumnName="SettingsID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Keywords_KeywordStatuses" ForeignTableName="Keywords" PrimaryTableName="KeywordStatuses">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="KeywordStatusID" PrimaryColumnName="KeywordStatusID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Keywords_KeywordTypes" ForeignTableName="Keywords" PrimaryTableName="KeywordTypes">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="KeywordTypeID" PrimaryColumnName="KeywordTypeID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_KnowledgeKeywords_Keywords" ForeignTableName="KnowledgeKeywords" PrimaryTableName="Keywords">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="KeywordID" PrimaryColumnName="KeywordID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_KnowledgeKeywords_Knowledges" ForeignTableName="KnowledgeKeywords" PrimaryTableName="Knowledges">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="KnowledgeID" PrimaryColumnName="KnowledgeID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Knowledges_Categories" ForeignTableName="Knowledges" PrimaryTableName="Categories">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="CategoryID" PrimaryColumnName="CategoryID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Knowledges_Creator" ForeignTableName="Knowledges" PrimaryTableName="Users">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="CreatorID" PrimaryColumnName="UserID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Knowledges_FileIncludes" ForeignTableName="FileIncludes" PrimaryTableName="Knowledges">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="KnowledgeID" PrimaryColumnName="KnowledgeID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Knowledges_KnowledgeStatuses" ForeignTableName="Knowledges" PrimaryTableName="KnowledgeStatuses">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="KnowledgeStatusID" PrimaryColumnName="KnowledgeStatusID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Knowledges_KnowledgeTypes" ForeignTableName="Knowledges" PrimaryTableName="KnowledgeTypes">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="KnowledgeTypeID" PrimaryColumnName="KnowledgeTypeID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Knowledges_Modificator" ForeignTableName="Knowledges" PrimaryTableName="Users">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="ModificatorID" PrimaryColumnName="UserID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_UserFiles_Users" ForeignTableName="UserFiles" PrimaryTableName="Users">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="UserID" PrimaryColumnName="UserID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_UserRights_Categories" ForeignTableName="UserRights" PrimaryTableName="Categories">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="CategoryID" PrimaryColumnName="CategoryID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_UserRights_Users" ForeignTableName="UserRights" PrimaryTableName="Users">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="UserID" PrimaryColumnName="UserID" />
      </Associations>
    </ForeignKeySchema>
    <ForeignKeySchema Name="FK_Users_Permissions" ForeignTableName="Users" PrimaryTableName="Permissions">
      <Associations>
        <ForeignKeyAssociation ForeignColumnName="RootPermissionID" PrimaryColumnName="PermissionID" />
      </Associations>
    </ForeignKeySchema>
  </ForeignKeys>
</DatabaseSchema>