#set( $entity="${tools.getSingularName($table.Alias)}")
#set( $type = "${entity}Value " )
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
using System;
using Savchin.Core;


namespace ${namespace}.DAL 
{    
    
/// <summary>
/// ${entity} Value object
/// </summary>
[Serializable]
public class $type : ICopiable  
{
	 
#foreach($column in $table.ActiveColumns)
#if ($column.AllowNulls)
  #if ($column.NetType=="System.String")
     public ${column.NetType} $column.ProperName $column.DefaultValue; 
  #else
	 public ${column.NetType}? $column.ProperName $column.DefaultValue; 
  #end
 #else
     public $column.NetType $column.ProperName $column.DefaultValue;
#end
#end


         
        
        /// <summary>
        /// Copies the specified destination.
        /// </summary>
        /// <param name="destination">The destination.</param>
        poublic void Copy(object destination)
        {
        
            $type  dest = destination as ${type};
            if(dest==null)
              return;
#foreach($column in $table.ActiveColumns)
	#if ($column.IsActive)
            dest.${column.ProperName} = ${column.ProperName};
	#end
#end      
            
        
        }	
        
 
        
        
             

 
	}
}
