// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 100, 100
STYLE DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
}


//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,2,0
    PRODUCTVERSION  1,0,2,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "Assembly Version", "1.0.2.0"
            VALUE "FileDescription", "Savchin.WinApi"
            VALUE "FileVersion", "1.0.2.0"
            VALUE "InternalName", "Savchin.WinApi.dll"
            VALUE "LegalCopyright", "Copyright ©  2009"
            VALUE "OriginalFilename", "Savchin.WinApi.dll"
            VALUE "ProductName", "Savchin.WinApi"
            VALUE "ProductVersion", "1.0.2.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
