
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopupFormMasterPage.master.cs"
    Inherits="MasterPages_PopupFormMasterPage" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
<body class="popup">
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height: 95%;">
            <tr>
                <td valign="top" style="margin: 0px; padding: 0px;">
                    <div class="pageScroll" id="scrollArea" >
                        <asp:ValidationSummary ID="ValidationSummary" runat="server" />
                        <asp:ContentPlaceHolder ID="FormContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" style="height: 25px;" align="right">
                    <asp:ContentPlaceHolder ID="ButtonContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

        <script type="text/javascript" language="javascript">
        
        var obj=document.getElementById("scrollArea");
        if(obj!= null) 
        {    
           obj.style.height=document.body.clientHeight - 40;  
           WAMUserSettings.SetFormScrollAreaHeight(obj.style.height);
        }
        </script>        
    </form>

</body>
</html>
