#set( $dao = "${tableschema.Alias}DAO" )
#set( $table = "${tableschema.Alias}" )
#set( $entity = "${tableschema.Alias}Entity" )
/******************************************
 * Auto-generated by CodeRocket
 * $datetimenow
 ******************************************/
using System;
using System.Data;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;

namespace ${namespace}.DAO {    
    /// <summary>
    /// I${dao}.
    /// </summary>
    public interface I${dao}<TEntity>
    where TEntity : I${entity}
    {
        /// <summary>
        /// Inserts the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        void Insert(TEntity entity);
        /// <summary>
        /// Updates the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        void Update(TEntity entity);
        /// <summary>
        /// Deletes the by id.
        /// </summary>
        /// <param name="id">The id.</param>
        void DeleteById(int id);

        /// <summary>
        /// Selects the by id.
        /// </summary>
        /// <param name="id">The id.</param>
        /// <returns></returns>
        TEntity SelectById(int id);
        /// <summary>
        /// Selects all by user id.
        /// </summary>
        /// <param name="id">The id.</param>
        /// <returns></returns>
        IList SelectAllByUserId(int id);
        /// <summary>
        /// Selects all.
        /// </summary>
        /// <returns></returns>
        IList SelectAll();
    }



    /// <summary>
    /// Data Access Object for the $table table.
    /// </summary>
    /// <remarks>
    /// All generated functionality is part of the ${dao}Base class.  All
    /// custom implementations should be done in this class.
    /// </remarks>
    public  class $dao<TEntity> : ${namespace}.${dao}Base<TEntity>, ${namespace}.I${dao}<TEntity>        
        where TEntity : I$entity    
    {
    }
}