<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Savchin.CodeGeneration.GeneratorBase">
    <Position X="2.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AkICAAAAACBgAQIABABCCAAAQAgAAAQAAAAAAEACAAA=</HashCode>
      <FileName>Common\GeneratorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Savchin.CodeGeneration.AssemblyGenerator">
    <Position X="1.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assembly\AssemblyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savchin.CodeGeneration.PDGenerator">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PDModel\PDGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savchin.CodeGeneration.PDGenerationManager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAECAAAAAAAAEAEAAA=</HashCode>
      <FileName>PDModel\PDGenerationManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savchin.CodeGeneration.GenerationManagerBase&lt;GeneratorType&gt;">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACABAAAAAAAEIAAABCCAAEAAgEAAAIAAAgAEAAQQA=</HashCode>
      <FileName>Common\GenerationManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Savchin.CodeGeneration.GenerationManager">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACBABAAAQIAAAACaAIAAGCEAAQIAAAgAEQASQA=</HashCode>
      <FileName>Common\GenerationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="Savchin.CodeGeneration.IGenerator">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQIAAAAAAAAAQAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Common\IGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Savchin.CodeGeneration.IGenerationManager">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACCAAAAAAEAAAIAAAgAEAAQQA=</HashCode>
      <FileName>Common\IGenerationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>