<?xml version="1.0" encoding="utf-8"?>
<project name="Publish WEB Sites" default="BuildRelease">
	<include buildfile="../../NAnt/common.build" />
	<property name="destinationPath" value="C:\Inetpub\wwwroot\kb\" />
	<property name="constring" value="Provider=SQLOLEDB;Data Source=.;Integrated Security=SSPI;Initial Catalog=master" />
	<target name="BuildRelease">
		<property name="Project.Folder" value="..\" />
		<property name="Project.File" value="KnowledgeBase.sln" />
		<property name="Project.Config" value="Release" />
		<!-- solution solutionfile="..\KnowledgeBase.sln" configuration="Release" / -->
		<call target="buildProject" />
		<delete dir="${destinationPath}" if="${directory::exists(destinationPath)}" />
		<move todir="${destinationPath}">
			<fileset basedir="..\PrecompiledWeb\KnowledgeBase">
				<include name="**/*"/>
			</fileset>
		</move>
	</target>
	<target name="home_attach" description="attach db">
		<property name="folder" value="S:\Develop\Projects\Net\KnowledgeBase\Database\" />
		<call target="attach" />
	</target>
	<target name="work_attach" description="attach db">
		<property name="folder" value="D:\MY\Develop\Projects\Net\KnowledgeBase\Database\" />
		<call target="attach" />
	</target>
	<target name="attach" description="attach db">
		<property name="dbFile" value="${folder}KnowledgeBase.mdf" />
		<property name="logFile" value="${folder}KnowledgeBase_log.LDF" />
		<permissionset file="${dbFile}" rights="FullControl" verbose="True" />
		<permissionset file="${logFile}" rights="FullControl" verbose="True" />
		<sql connstring="${constring}" transaction="false" delimiter="GO" delimstyle="Normal" batch="false" print="true" verbose="true">
      USE [master]
      GO
      CREATE DATABASE [KnowledgeBase] ON
    	( FILENAME = N'${dbFile}' ),
    	( FILENAME = N'${logFile}' )
      FOR ATTACH
      GO
  
      IF EXISTS(select name from master.sys.databases sd where name = N'KnowledgeBase' )
      BEGIN
         PRINT 'DB CREATED'
	  	 if not exists (select name from master.sys.databases sd where name = N'KnowledgeBase' and SUSER_SNAME(sd.owner_sid) = SUSER_SNAME() ) 
			EXEC [KnowledgeBase].dbo.sp_changedbowner @loginame=N'BUILTIN\Administrators', @map=false
		 
		  USE [KnowledgeBase]
		  DROP USER [kbUser]
		  CREATE USER [kbUser] FOR LOGIN [kbUser]
		  EXEC sp_addrolemember N'db_owner', N'kbUser'
		 
		  PRINT 'SUCESS'
		  
	  END
      GO      
      
    </sql>
	</target>
	<target name="detach">
		<sql connstring="${constring}" transaction="false" delimiter="GO" delimstyle="Normal" batch="false" print="true" verbose="true">
      USE master;
      GO
      --EXEC [KnowledgeBase].dbo.sp_changedbowner @loginame=N'Everyone', @map=false
      GO
      DECLARE @dbName nvarchar(200)
      SET @dbName='KnowledgeBase'
      DECLARE @spid smallint
      DECLARE @sql nvarchar(1000)

      select
      [Process ID]    = p.spid,
      [Database]        = ISNULL(db_name(p.dbid),N'')

      into #locks
      from master.dbo.sysprocesses p, master.sys.dm_exec_sessions s
      with (NOLOCK)
      where p.spid = s.session_id
      order by p.spid

      DECLARE proces CURSOR FOR
      select  [Process ID] from  #locks where [Database]= @dbName


      OPEN proces

      FETCH NEXT FROM proces INTO @spid

      WHILE @@FETCH_STATUS = 0
      BEGIN
      select	@sql=N'kill ' + +convert(varchar, @spid)
      print @sql
      EXEC(@sql)
      FETCH NEXT FROM proces INTO @spid
      END

      CLOSE proces
      DEALLOCATE proces



      drop table  #locks

      GO
      EXEC master.dbo.sp_detach_db @dbname = N'KnowledgeBase', @keepfulltextindexfile=N'true'
      GO
    </sql>
	</target>
</project>
