<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KnowledgeBase.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindow" Type="Savchin.Wpf.Controls.Windows.WindowStateBack" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreviousFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1979</Value>
    </Setting>
    <Setting Name="FckEditorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\KnowledgeBase.FCKEditor\ckeditor</Value>
    </Setting>
  </Settings>
</SettingsFile>