<?xml version="1.0" encoding="utf-8"?>
<GenerateProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProjectType="Schema">
  <SchemaFile>E:\Projects\Net\CodeRocket\src\ModelDesigner\test1.schema</SchemaFile>
  <OutputPath>E:\tmp</OutputPath>
  <SolutionFile />
  <LastView />
  <TemplatePath>E:\Projects\Net\BussinesFramework\Resorces\Templates</TemplatePath>
  <Properties />
  <Generations>
    <Generation TemplateFile="EntityDataObject.tcs" DestinationFile="{0}DataObject.tcs" />
  </Generations>
  <BookMarks />
</GenerateProject>